<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="422.0" prefWidth="599.0" style="-fx-background-color: #F3F2F7;" stylesheets="@homeStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="465.0" prefWidth="200.0" style="-fx-pref-width: 200px;">
         <children>
            <HBox prefHeight="155.0" prefWidth="200.0" styleClass="tile_container">
               <children>
                  <VBox alignment="CENTER" prefHeight="127.0" prefWidth="200.0" styleClass="tile">
                     <children>
                        <Label styleClass="header_label" text="2.23 PLN">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font></Label>
                        <Label styleClass="description_label" text="Aktualna cena za kilometr" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="155.0" prefWidth="200.0" styleClass="tile_container">
               <children>
                  <VBox alignment="CENTER" prefHeight="127.0" prefWidth="200.0" styleClass="tile">
                     <children>
                        <Label styleClass="header_label" text="732">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label styleClass="description_label" text="Nadanych paczek dzisiaj" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="155.0" prefWidth="200.0" styleClass="tile_container">
               <children>
                  <VBox alignment="CENTER" prefHeight="127.0" prefWidth="200.0" styleClass="tile">
                     <children>
                        <Label styleClass="header_label" text="28">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label styleClass="description_label" text="Paczek nadanych przez ciebie" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="465.0" prefWidth="200.0" style="-fx-pref-width: 200px;">
         <children>
            <HBox prefHeight="265.0" prefWidth="200.0" styleClass="tile_container">
               <children>
                  <VBox alignment="CENTER" prefHeight="127.0" prefWidth="200.0" styleClass="tile">
                     <children>
                        <Label styleClass="header_label" text="2.23 PLN">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label styleClass="description_label" text="Aktualna cena za kilometr" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="200.0" prefWidth="200.0" styleClass="tile_container">
               <children>
                  <VBox alignment="CENTER" prefHeight="127.0" prefWidth="200.0" styleClass="tile">
                     <children>
                        <Label styleClass="header_label" text="732">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label styleClass="description_label" text="Nadanych paczek dzisiaj" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="465.0" prefWidth="200.0" style="-fx-pref-width: 200px;">
         <children>
            <HBox prefHeight="200.0" prefWidth="200.0" styleClass="tile_container">
               <children>
                  <VBox alignment="CENTER" prefHeight="127.0" prefWidth="200.0" styleClass="tile">
                     <children>
                        <Label styleClass="header_label" text="2.23 PLN">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label styleClass="description_label" text="Aktualna cena za kilometr" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="265.0" prefWidth="200.0" styleClass="tile_container">
               <children>
                  <VBox alignment="CENTER" prefHeight="127.0" prefWidth="200.0" styleClass="tile">
                     <children>
                        <Label styleClass="description_label" text="Paczek nadanych przez ciebie" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</HBox>
